<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
<style>
.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #DC3226;
  font-family: 'Rubik Mono One', monospace, sans-serif;
  font-size: 50pt;
  text-transform: uppercase;
}
</style
</head>
<body>
<div class="hero-text">I’m as mad as hell and I’m not going to take this anymore!</div>
</body>
</html>

